/* 头部修改 */
// body {
//     padding-top: 100px;
// }
// .hd_nav {
//     height: 50px;
//     background-color: #F4483E;
//     h1 {
//         height: 100%;
//         line-height: 50px;
//     }
//     a {
//         span {
//             font-size: 36px;
//         }
//     }
// }
.hd_search {
    // height: 50px;
    position: relative;
    padding-bottom: 0;
    padding-top: 0;
    background-color: #f1f1f1;
    .mui-segmented-control .mui-control-item { 
        height: .8rem;
        font-size: .28rem;
        line-height: .8rem;
    }
    .mui-scroll .mui-active {
        color: #e4393c !important;
        border-bottom: 2px solid #e4393c !important;
    }
}

.mmb_main {
    background-color: #f1f1f1;
    li {
        background-color: #fff;
        box-sizing: content-box;
        padding: .2rem .1rem;
        margin-bottom: .2rem;
        img {
            float: left;
            width: 2.7rem;
            height: 2.6rem;
            margin-right: .1rem;
        }
        .mc_msg {
            overflow: hidden;
            p {
                margin: 0;
                &:nth-child(1) {
                    font-size: .28rem;
                    color: #000;
                    height: .56rem;
                }
                &:nth-child(2) {
                    color: #fc353a;
                    font-size: .48rem;
                    height: .56rem;
                    i {
                        font-size: .32rem;
                        margin-right: .1rem;
                        font-style: normal;
                    }
                    em {
                        font-size: .24rem;
                    }
                    del {
                        margin-left: .2rem;
                        font-size: .24rem;
                        color: #a8a8a8;
                    }
                }
            }
            .bar {
                i {
                    float: left;
                    display: block;
                    height: .4rem;
                    width: 1.64rem;
                    border: 1px solid #fc353a;
                    overflow: hidden;
                    border-radius: .1rem;
                    background-color: #ffb7b7;
                    margin: 5px 10px 0 0;
                    position: relative;
                    em {
                        height: 100%;
                        display: block;
                        border-radius: .1rem;
                        background-color: #fc353a;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    span {
                        display: block;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #fff;
                        line-height: 100%;
                        text-align: center;
                        font-size: .24rem;
                    }
                }
                b {
                    overflow: hidden;
                    font-size: .24rem;
                    font-weight: normal;
                    color: #fc353a;
                }
            }
            .link {
                margin-top: .3rem;
                a {
                    font-size: .24rem;
                    &:nth-child(1) {
                        float: left;
                        width: 2.4rem;
                        height: .56rem;
                        line-height: .56rem;
                        text-align: center;
                        border: 1px dotted #E4393C;
                        color: #E4393C;
                    }
                    &:nth-child(2) {
                        float: right;
                        width: 1.2rem;
                        height: .6rem;
                        line-height: .6rem;
                        text-align: center;
                        color: #fff;
                        background-color: #FF5E5D;
                        border-radius: .1rem;
                    }
                }
            }
        }
    }
}

