.mui-table-view {
    border: 1px solid #ccc;
    >li {
        font-size: .32rem;
        font-weight: 700;
        border-bottom: 1px solid #ccc;
        background-color: #f1f1f1;
        &:nth-of-type(1) {
            border-top: 1px solid #ccc;
        }
    }
    .mui-table-view-cell {
        .mui-collapse-content {
            padding: 0;
        }
    }
}

.mmb_main {
    .tips {
        background-color: #fff;
        padding: .16rem .2rem;
        .inf {
            height: .72rem;
            line-height: .72rem;
            width: 100%;
            padding-left: .2rem;
            color: #874604;
            background-color: #eee;
            font-size: .32rem;
            border: 1px solid #ccc;
        }
    }
}