.mui-table-view {
    border: 1px solid #ccc;
    >li {
        font-size: .32rem;
        font-weight: 700;
        border-bottom: 1px solid #ccc;
        background-color: #f1f1f1;
        &:nth-of-type(1) {
            border-top: 1px solid #ccc;
        }
    }
    .mui-table-view-cell {
        .mui-collapse-content {
            padding: 0;
        }
    }
}


.mui-collapse-content {
    li {
        float: left;
        width: 33.33%;
        border: 1px solid #ccc;
        text-align: center;
        line-height: .78rem;
        border-top: none;
        border-left: none;
        font-size: .28rem;
        font-weight: 400;
        color: #333;
    }
}
