body {
    padding-top: 2rem;
}

.hd_search {
    padding: 0 1rem 0 0;
    position: relative;
    border-bottom: 1px solid #EDEDED;
    ul {
        width: 100%;
        li {
            height: 1rem;
            width: 33.33%;
            float: left;
            font-size: .32rem;
            line-height: 1rem;
            text-align: center;
            i {
                font-style: normal;
            }
            span {
                font-size: .32rem;
            }
        }
    }
    >span {
        border-left: 1px solid #EDEDED;
        line-height: 1rem;
        text-align: center;
        font-size: .52rem;
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.hd_title {
    ul.hidden {
        display: none;
    }
    background-color: #fff;
    li {
        width: 100%;
        padding-left: .2rem;
        height: .8rem;
        border-bottom: 1px solid #EDEDED;
        line-height: .8rem;
        font-size: .32rem;
        span {
            width: .8rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            float: right;
            margin-right: .2rem;
            font-size: .52rem;
            color: #ff841d;
            &.hidden {
                display: none;
            }
        }
    }
}

.mmb_main {
    background-color: #f1f1f1;
    li {
        float: left;
        width: 50%;
        padding: .1rem;
        a {
            background-color: #fff;
            padding: .2rem .2rem .3rem;
        }
        img {
            width: 3.48rem;
            height: 3.48rem;
            margin: 0 auto;
        }
        div {
            &:nth-of-type(1) {
                height: 1.4rem;
                font-size: .24rem;
                color: #333;
            }
            &:nth-of-type(2) {
                .price {
                    float: left;
                    color: #f8601d;
                    font-size: .4rem;
                }
                .menu {
                    float: right;
                    width: 1.24rem;
                    height: .56rem;
                    text-align: center;
                    line-height: .56rem;
                    font-size: .28rem;
                    background-color: #FF9501;
                    color: #fff;
                }
            }
        }
    }
}