body {
    padding-top: 1rem;
}

.hd_nav {
    color: #fff;
    position: relative;
    a {
        width: 50px;
        line-height: .64rem;
        span {
            font-size: .6rem;
            font-weight: 700;
        }
    }
    a:nth-of-type(2) {
        position: absolute;
        right: 0;
        top: 0;
    }
    h1 {
        width: 13rem;
        font-size: .64rem;
        line-height: 1rem;
        margin: 0 auto;
        text-align: center;
    }
}