.mmb_main {
    background-color: #fff;
}
.pro_detail {
    padding: .2rem;
    h3 {
        font-size: .4rem;
        color: #5a5a5a;
        line-height: .8rem;
        height: .8rem;
        margin: 0;
    }
    .pro_info {
        font-size: 2px;
        line-height: .6rem;
        color: #999;
    }
    .pro_wrap {
        float: right;
        img {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
    p {
        color: #606060;
        font-size: .28rem;
    }
    img {
        width: 10rem;
        margin: 0 auto;
    }
}

.pro_buy {
    padding: .4rem .8rem;
    
    line-height: .6rem;
    text-align: center;
    a {
        border: 1px solid #ccc;
        border-radius: .1rem;
        background-color: #FF9000;
        color: #fff;
        height: .6rem;
    }
}
.pro_ad {
    padding-top: .4rem;
    img {
        width: 100%;
    }
}

.pro_Tab {
    ul {
        width: 2.8rem;
        padding: .2rem;
        margin: 0 auto;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        li {
            border-bottom: 1px dashed #c0c0c0;
            span {
                overflow: hidden;
                display: block;
                padding: 0 .2rem;
            }
            strong {
                float: right;
                color: #f27b04;
                font-weight: 400;
            }
        }
    }
}

.pro_comment {
    padding: .2rem;
    .tit {
        font-size: .36rem;
        padding: .2rem 0;
    }
    .form {
        textarea {
            padding: 0;
            margin: 0;
            height: 1.8rem;
        }
        .ctrl {
            height: .88rem;
            padding-top: .1rem;
            input {
                float: right;
                background-color: #FF841D;
                border: none;
            }
        }
    }
    .list {
        li {
            padding: .4rem 0;
        }
        .userimg {
            width: .8rem;
            height: .8rem;
            float: left;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .con {
            padding-left: 1rem;
        }
        .name {
            .username {
                float: left;
                color: #5997c0;
            }
            .time {
                float: right;
                color: #999;
            }
        }
        .content {
            color: #606060;
        }
    }
}