
.pro_content {
    box-sizing: border-box;
    font-size: .28rem;
    background-color: #fff;
    li {
        width: 100%;
        padding: .22rem .3rem;
        border-bottom: 1px solid #ccc;
        img {
            width: 2rem;
            height: 2rem;
            float: left;
        }
        .prc_body {
            overflow: hidden;
            padding-left: .4rem;
        }
        p {
            margin: .4rem 0 .2rem;
            font-size: .36rem;
            color: red;
        }
        span {
            font-size: .24rem;
            color: #a1a1a1;
        }
    }
}
